##
# Base URL of web site (mandatory)
SELENIUM_TARGET_URL=https://www.alitalia.com/it_it/

##
# Local path of the JSON file containing test data (mandatory)
SELENIUM_TEST_DATA=.\\test_data\\test_suite.json

##
# Coded name of browser to use (mandatory)
# Allowed names are <firefox>, <chrome> and <ie>
SELENIUM_BROWSER=firefox

##
# User agent to use with tests (mandatory)
SELENIUM_BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0

##
# Flag to use the browser headless mode (no user interface)
# This flag (optional) has no effect with IE and Edge browsers.
# Allowed values are 'true' (default) and 'false'.
#SELENIUM_HEADLESS=true

