classify-client.services.mozilla.com:HSTS	0	18031	1589450039283,1,0,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18031	1589450274567,1,0,2
tiles.services.mozilla.com:HSTS	0	18031	1589450278472,1,0,2
services.addons.mozilla.org:HPKP	0	18031	1563098042809,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
www.mozilla.org:HSTS	0	18031	1589450039929,1,0,2
snippets.cdn.mozilla.net:HSTS	0	18031	1589450213506,1,0,2
services.addons.mozilla.org:HSTS	0	18031	1589450042805,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18031	1589450039739,1,1,2
accounts.firefox.com:HSTS	0	18031	1573466039937,1,1,2
www.google-analytics.com:HSTS	0	18031	1568800441091,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18031	1589450040850,1,0,2
